setwd('D:/Heechul/R_Statistics/Practice')

library(prob)

### 연습문제06. 모비율 추정
## 문제 01. 학교 학생 중 n 명을 임의 추출
##          조사한 결과 50%의 학생이 대중교통 이용
##          대중교통을 이용하여등교하는 학생의 비율 p에 대한 
##          신뢰도 95%의 신뢰구간이 a ≤ m ≤ b 이다.b – a = 0.14 일 때 n의 값을 구하시오.

phat <- 0.5
qhat <- 1 - phat

# 모비율 95% 신뢰도 구간
# phat -1.96*sqrt(phat*qhat/n) <= m <= phat + 1.96*sqrt(phat*qhat/n)
a <- phat - (1.96 * sqrt(phat*qhat/n))
b <- phat + (1.96 * sqrt(phat*qhat/n))
b-a <- 2*(1.96 * sqrt(phat*qhat/n))
sqrt(n) = (2*1.96*sqrt(phat*qhat)) / 0.14
n = 14^2


## 문제 02. 임의 추출 100명
##          4/5가 선호,
##          모비율 p에 대한 신뢰도 95%의 신뢰 구간?
n <- 100
phat <- 0.8
qhat <- 0.2

ll <- phat-1.96*sqrt(phat*qhat/n)
ul <- phat+1.96*sqrt(phat*qhat/n)
ll     # 최솟값
ul     # 최댓값



## 문제 03. 무작위로 1000명 추출,
##          430명이 흡연
##          모비율의 90% 신뢰구간은?
n <- 1000
phat <- 0.43
qhat <- 1-phat

ll <- phat-1.645*sqrt(phat*qhat/n)
ul <- phat+1.645*sqrt(phat*qhat/n)
ll     # 최솟값
ul     # 최댓값



### 연습문제06. 1-Sample T 테스트
## 문제 01. A회사의 건전지의 수명시간 1000
##          무작위로 뽑은 10개
##          980, 1008, 968, 1032, 1012, 996, 1021, 1002, 996, 1017
##          모집단과 같다고 할수 있는가?
# H0 : 평균(mu) 같다
# H1 : 평균(mu) 같지 않다
bat <- c(980, 1008, 968, 1032, 1012, 996, 1021, 1002, 996, 1017)
n <- length(bat)
n
mu <- 1000
mu
xbar <- mean(bat)
xbar
sdbar <- sd(bat)
sdbar

# 통계량
t <- (xbar-mu) / (sdbar/sqrt(n))
t

# 유의 수준(양쪽)
alpha <- 0.05/2
c.u <- qt(alpha, df=n-1)
c.u

# 유의 확률
p.value <- 1- pt(t, df=n-1)
p.value*2

t.test(bat, mu=mu, alternative = 'two.sided')
# 결론. A회사의 건전지의 수명시간이 1000시간인지 알아보기 위해 무작위로 뽑은 10개의
# 건전지로부터 측정한 평균시간과 표준편차는 1003.2 +- 19.20532로 조사 되었으며,
# 검정통계량 0.5269002(p-value = 0.611)로 나타났습니다. 
# 따라서 'A회사의 건전지 수명시간은 1000시간이다"
# 는 통계적으로 유의한 결론을 얻을수 있습니다.
# 즉, A회사의 건전지 수명시간은 1000시간 입니다.


## 문제 02. 학생들의 평균성적은 55점.
##          0교시 수업 후 성적 58, 49, 39, 99, 32, 88, 62, 30, 55, 65, 44, 55, 57, 53, 88, 42, 39
##          0교시 수업을 시행한 후, 학생들의 성적은 올랐다고 할 수 있는가?
# H0 : 학생들의 mu = 55 or mu <= 55
# H1 : 학생들의 mu > 55
score <- c(58, 49, 39, 99, 32, 88, 62, 30, 55, 65, 44, 55, 57, 53, 88, 42, 39)
mu <- 55
xbar <- mean(score)
xbar
sd <- sd(score)
sd
n <- length(score)
n

# 통계량
t <- (xbar-mu) / (sd/sqrt(n))
t
# 유의 수준(한쪽:오른쪽)
alpha <- 0.05
c.u <- 1 - qt(alpha, df=n-1)
c.u

# 유의 확률
p.value <- 1 - pt(t, df=n-1)
p.value

t.test(score, mu=mu, alternative = 'greater')

# 결론 : 0교시 수업을 진행한 후 학생들의 평균성적이 55점보다 증가하였는지
# 알아보기 위해 17명의 학생들로부터 측정한 평균과 표준편차는  56.17647+-19.76182이고,
# 검정통계량은 0.2454588(p-value = 0.4046)로 조사되었습니다.
# 따라서 '0교시 수업 후 학생들의 성적이 올랐다'라는 통계적으로 유의한 결론을 낼 수 없습니다
# 즉, 0교시 수업 후 학생들의 평균점수는 기존 55점인 것으로 판단됩니다.


## 문제 03. 한국인의 1인 1일 평균 알코올 섭취량이 8.1
##          무작위로 뽑은 섭취량 15.50, 11.21, 12.67, 8.87, 12.15, 9.88, 2.06, 14.50, 0, 4.97
##          평균 알코올 섭취량이 달라졌다고 할 수 있는가?
# H0 : 한국인의 1인 1일 평균 알코올 섭취량은 8.1로 변화가 없다 mu = 8.1
# H1 : 한국인의 1인 1일 평균 알코올 섭취량은 변화가 있다. m != 8.1
al <- c(15.50, 11.21, 12.67, 8.87, 12.15, 9.88, 2.06, 14.50, 0, 4.97)
mu <- 8.1
xbar <- mean(al)
xbar
sd <- sd(al)
sd
n <- length(al)
n

# 통계량
t <- (xbar-mu) / (sd/sqrt(n))
t

# 유의수준(양쪽)
alpha <- 0.05/2
alpha
c.u <- qt(alpha, df=n-1)
c.u                              # 양쪽으로 -2.262157, 2.262157

# 유의확률
p.value <- 1- pt(t, df=n-1)
p.value

t.test(al, mu=mu, alternative = 'two.sided')

# 결론 : 한국인의 1인 1일 평균 알코올 섭취량 8.1 이 달라졌다는 사실을 알아보기 위해
# 성인 10명을 추출하여 측정한 결과 평균과 표준편차는  9.181+-5.234965 이었으며,
# 표본으로부터 구한 검정통계량은 0.6529981(p-value = 0.5301)로 나타났습니다.
# 이는 유의수준 0.05에서 '평균 알코올 섭취량이 8.1'이다 라는 영가설을 기각할수 없습니다.
# 즉, '평균 알코올 섭취량이 달라졌다'라는 통계적으로 유의한 결론을 얻을 수 없어
# 여전히 한국인의 1인 1일 평균 알코올 섭취량이 8.1 인 것으로 판단됩니다.